global: &all_stages
  SOMETHING_SIMILAR_ACROSS_STAGE: "foobar"

dev:
  <<: *all_stages
  AWS_STAGE: "dev"
  MY_NON_SECRET_THING: ""

test:
  <<: *all_stages
  AWS_STAGE: "test"
  MY_NON_SECRET_THING: ""

stage:
  <<: *all_stages
  AWS_STAGE: "stage"
  MY_NON_SECRET_THING: ""

prod:
  <<: *all_stages
  AWS_STAGE: "prod"
  MY_NON_SECRET_THING: ""
